ext {
    kotlin_version = '1.3.71'

    pluginDependencies = [
            gradle: "com.android.tools.build:gradle:3.6.3",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ]

    androidVersions = [
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',

            testInstrument   : "androidx.test.runner.AndroidJUnitRunner",
    ]

    depencency = [
            kotlin_lib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat          : 'androidx.appcompat:appcompat:1.1.0',
            core_ktx           : 'androidx.core:core-ktx:1.2.0',
            kotlin_kapt        : 'com.android.databinding:compiler:2.3.1',
            material           : 'com.google.android.material:material:1.1.0',
            annotation         : 'androidx.annotation:annotation:1.1.0',
            lifecycle          : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            sdp                : 'com.intuit.sdp:sdp-android:1.0.6',
            androidx_preference: "androidx.preference:preference-ktx:1.1.0",
            retrofit           : "com.squareup.retrofit2:retrofit:2.8.1",
            convertor_gson     : "com.squareup.retrofit2:converter-gson:2.8.1",
            adapter_rxjava     : "com.squareup.retrofit2:adapter-rxjava2:2.6.0",
            rx_java            : "io.reactivex.rxjava2:rxjava:2.2.12",
            rx_android         : "io.reactivex.rxjava2:rxandroid:2.1.1",

            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.6.0",
            swiperefresh       : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    ]

    test_dependency = [
            jUnit        : 'junit:junit:4.12',
            android_jUnit: 'androidx.test.ext:junit:1.1.1',
            espresso     : 'androidx.test.espresso:espresso-core:3.2.0',
    ]
}